version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing dependencies...."
      - pip install -r requirements.txt -t lib
      - ls lib  # List files in the 'lib' directory to confirm dependencies are installed
  build:
    commands:
      - echo "Zipping deployment package..."
      - cd lib
      - zip -r9 ../deployment_package.zip  # Create the zip file
      - cd ..
      - zip -g deployment_package.zip lambda_function.py  # Add lambda_function.py to the zip file
      - ls -l deployment_package.zip  # Verify the zip file was created
  post_build:
    commands:
      - echo "Uploading to S3..."
      - aws s3 cp deployment_package.zip s3://lambda-builds-zip/  # Upload the zip file to S3
      - echo "Updating Lambda function via S3..."
      - aws lambda update-function-code --function-name code-build --s3-bucket lambda-builds-zip --s3-key deployment_package.zip
      - echo "Deployment complete!"